{
  "name": "@js-monorepo-example/agent",
  "version": "0.0.1",
  "type": "module",
  "main": "src/graph.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@js-monorepo-example/shared": "*",
    "@langchain/core": "^1.1.27",
    "@langchain/langgraph": "^1.1.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
